<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.form-style-3{
	max-width: 450px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	color: #F072A9;
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #FFD2D2;
	padding: 20px;
	background: #FFF4F4;
	box-shadow: inset 0px 0px 15px #FFE5E5;
	-moz-box-shadow: inset 0px 0px 15px #FFE5E5;
	-webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
}
.form-style-3 fieldset legend{
	color: #FFA0C9;
	border-top: 1px solid #FFD2D2;
	border-left: 1px solid #FFD2D2;
	border-right: 1px solid #FFD2D2;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: #FFF4F4;
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #F1F1F1;
	-moz-box-shadow:-0px -1px 2px #F1F1F1;
	-webkit-box-shadow:-0px -1px 2px #F1F1F1;
	font-weight: normal;
	font-size: 12px;
}
.form-style-3 textarea{
	width:250px;
	height:50px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],

.form-style-3 select, 
.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #FFC2DC;
	outline: none;
	color: rgb(0, 0, 0);
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px #FFD5E7;
	-moz-box-shadow: inset 1px 1px 4px #FFD5E7;
	-webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
	background: #FFEFF6;
	width:50%;

}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
	background: #EB3B88;
	border: 1px solid #C94A81;
	padding: 5px 15px 5px 15px;
	color: #FFCBE2;
	box-shadow: inset -1px -1px 3px #FF62A7;
	-moz-box-shadow: inset -1px -1px 3px #FF62A7;
	-webkit-box-shadow: inset -1px -1px 3px #FF62A7;
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	font-weight: bold;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Menarik</title>
</head>
<body>
<div class="form-style-3">
<form>
<fieldset><legend></legend>
 Nama Lengkap <label for="field1"><input type="text" class="input-field" name="field1" value="" /></label><br>
 Tempat Lahir<label for="field2"><input type="text" class="input-field" name="field2" value="" /></label><br>
 Tempat Lahir<label for="field3"> <input type="date" class="input-field" name="field3" value="" /></label><br>
 No.HP  <label for="field4"><input type="text" class="input-field" name="field4" value="" /></label><br>
 Alamat <label for="field5"><textarea name="field5" class="textarea-field"></textarea></label><br>
 Pendidikan Terakhir  <label for="field6"><select name="field6" class="select-field" >
        <option value=" "> </option>
    <option value="SMA/SMK">SMA/SMK</option>
    <option value="D1-D3">D1-D3</option>
    <option value="S1">S1</option>
    <option value="S2">S2</option>
    <option value="S3">S3</option>
  </select></label><br>
 

 Agama<label for="field7"></label><input type="radio" name="jk" value="laki-laki" /> Islam </label><br>			
        <input type="radio" name="jk" value="Kristen" /> Kristen<br>
        <input type="radio" name="jk" value="Katolik" /> Katolik<br><br>

Hobi<label for="field8"></label><input type="checkbox" name="jk1" value="Renang" /> Renang </label><br>			
        <input type="checkbox" name="jk1" value="Mancing" /> Mancing<br>
        <input type="checkbox" name="jk1" value="Game" /> Game<br>
        <input type="checkbox" name="jk1" value="Gibah" /> Gibah<br>
        <input type="checkbox" name="jk1" value="Programming" /> Programming<br><br><br>
    
			
 <label><span>&nbsp;</span><input type="submit" value="submit"/></label>
</select></label>
</fieldset>

</form>
</div>

</body>
</html>